# ----------------------------------------
# application - Application Properties
# ----------------------------------------
mehta.welcome.message=Hello Satya Prakash

# ----------------------------------------
# MySQL DataBase Connection Properties
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_2_0_0?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
#endpoints.actuator.enabled=false
#management.security.enabled=false

# ----------------------------------------
# DevTols PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=false
spring.profiles.active=dev

# ----------------------------------------
# Logging Level
# ----------------------------------------
logging.level.root=error
logging.level.com.sp.mehta=info
logging.level.org.springframework=warn
logging.level.org.springframework.security=error
logging.level.org.hibernate=warn
#-----------------------------------------
logging.path=../logs
logging.file=${logging.path}/dev-application.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level  - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level  - %msg%n  

# ----------------------------------------
# JSP PREFIX/POSTFIX PROPERTIES
# ----------------------------------------
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

